{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SwapSellDb;Username=USERNAME;Password=PASSWORD"
  },
  "Jwt": {
    "Key": "SECRETKEY",
    "Issuer": "SwapSellAPI",
    "Audience": "SwapSellAPI_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}