{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SwapSellDb;Username=USERNAME;Password=PASSWORD"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForSwapSellApiToMeetMinimumLengthRequiredByHS2562024",
    "Issuer": "SwapSellAPI",
    "Audience": "SwapSellAPI_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SmtpUsername": "6cf2437fe3232c",
    "SmtpPassword": "0b0ea0d9ad4c7d",
    "SenderEmail": "noreply@swapsell.com"
  },
  "AppUrls": {
    "ApiBaseUrl": "http://localhost:5237",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}